<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>practica de git</title>
    <link rel="stylesheet" href="css/main.css">>
</head>
<body>
    <h1>hola mundo de git desde vscode</h1>
    <main id="principal">
        <p class="negrita">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, rerum tempore quae voluptate, qui, est esse aperiam officia natus voluptatem maxime eligendi magnam maiores harum vel dignissimos dolorem sunt! Dolorem?</p>
    </main>
    <script src="js/app.js"></script>
</body>
</html>